C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\bin\Debug\VISUAL_16416255201187.exe
C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\bin\Debug\VISUAL_16416255201187.pdb
C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\bin\Debug\VISUAL_16416255201187.xml
C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\obj\Debug\ResolveAssemblyReference.cache
C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.frmVariabel1.resources
C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.frmVariabel2.resources
C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.frmVariabelLat.resources
C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.Resources.resources
C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.vbproj.GenerateResource.Cache
C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.exe
C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.xml
C:\Users\PC\Documents\Visual Studio 2008\Projects\VISUAL_16416255201187\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.pdb
D:\VISUAL_16416255201187\obj\Debug\ResolveAssemblyReference.cache
D:\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.frmVariabel1.resources
D:\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.frmVariabel2.resources
D:\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.frmVariabelLat.resources
D:\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.Resources.resources
D:\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.vbproj.GenerateResource.Cache
D:\VISUAL_16416255201187\bin\Debug\VISUAL_16416255201187.exe
D:\VISUAL_16416255201187\bin\Debug\VISUAL_16416255201187.pdb
D:\VISUAL_16416255201187\bin\Debug\VISUAL_16416255201187.xml
D:\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.exe
D:\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.xml
D:\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.pdb
D:\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.frmFungsiBuiltIn.resources
D:\VISUAL_16416255201187\obj\Debug\VISUAL_16416255201187.frmVariableLat2.resources
